{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/browser": "^7.52.1",
    "lodash": "^4.17.21",
    "mobx": "6.9.0",
    "mobx-react-lite": "3.4.3",
    "next": "^15.1.6",
    "qs": "^6.11.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.84.0"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "typescript": "5.7.3"
  }
}
